<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vote.VoteFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="50dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vote_subject"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:hint="ΠΡΟΣΘΗΚΗ ΨΗΦΟΦΟΡΙΑΣ"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vote_start_date"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="ΗΜΕΡΟΜΗΝΙΑ ΕΝΑΡΞΗΣ (ΕΤΟΣ-ΜΗΝΑΣ-ΗΜΕΡΑ)"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vote_end_date"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ (ΕΤΟΣ-ΜΗΝΑΣ-ΗΜΕΡΑ)"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/submit"
            app:cornerRadius="50dip"
            app:layout_column="1"
            app:layout_row="0" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>