<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <Spinner
        android:id="@+id/spinnervotings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <Spinner
        android:id="@+id/spinnerparties"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text_subject"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:textSize="20sp" />

    </ScrollView>

    <ScrollView
        android:id="@+id/SCROLLER_ID2"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text_opinion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:textSize="20sp" />

    </ScrollView>


</LinearLayout>
