<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.votegr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_vote"
        android:name="com.example.votegr.ui.vote.VoteFragment"
        android:label="@string/menu_vote"
        tools:layout="@layout/fragment_vote" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.votegr.ui.stats.StatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_parties"
        android:name="com.example.votegr.ui.parties.PartiesFragment"
        android:label="@string/menu_parties"
        tools:layout="@layout/fragment_parties" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.votegr.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_parties" />
</navigation>